# auth0-WinFormsWPF-oidc-samples

./: .all-contributorsrc  README.md
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
.github/workflows/: winforms.yml  wpf.yml
00-Starter-Seed/WPF/WPFSample/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj  WPFSample.sln  packages.config
00-Starter-Seed/WinForms/WindowsFormsSample/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsSample.csproj  packages.config
Quickstart/00-Starter-Seed/WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFSample.csproj  WebViewBrowser.cs
Quickstart/00-Starter-Seed/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Quickstart/00-Starter-Seed/WPF/WPFSample/: MainWindow.xaml.cs  README.md  WPFSample.csproj  packages.config
Quickstart/00-Starter-Seed/WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  WindowsFormsSample.csproj  WindowsFormsSample.sln
Quickstart/00-Starter-Seed/WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Quickstart/00-Starter-Seed/WinForms/WindowsFormsSample/: App.config  Form1.cs  README.md  WindowsFormsSample.csproj  packages.config
Quickstart/00-Starter-Seed/WinForms/WindowsFormsSample/Properties/: AssemblyInfo.cs
Samples/WPFSystemBrowser/: App.config  MainWindow.xaml.cs  SystemWebBrowser.cs  WPFSample.csproj  packages.config
